{
  "promptDelete": false,
  "showInlineTitle": true,
  "attachmentFolderPath": "./attachments",
  "showLineNumber": false,
  "spellcheck": false,
  "smartIndentList": false,
  "defaultViewMode": "source",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "autoPairMarkdown": false,
  "autoPairBrackets": true,
  "useMarkdownLinks": true
}